info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=28
char id=46   x=249   y=13    width=6     height=4     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=48   x=17    y=60    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=137   y=59    width=11    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=32    y=60    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=47    y=60    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=0     y=60    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=62    y=60    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=77    y=60    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=92    y=60    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=107   y=59    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=122   y=59    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=20998 x=0     y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21629 x=31    y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22987 x=62    y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23376 x=125   y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24230 x=93    y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=24320 x=156   y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24377 x=124   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25103 x=155   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25968 x=186   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=26032 x=217   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=26463 x=0     y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=28216 x=31    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=29983 x=187   y=30    width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32467 x=62    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=36895 x=93    y=30    width=31    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=37325 x=218   y=30    width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=65306 x=248   y=0     width=6     height=12    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
